# TestAppAviasales

./: .gitignore  API.Dockerfile  AviaSales.sln  README.md  UI.Dockerfile  W.Dockerfile
.github/workflows/: deploy.yml
core/AS.Core/: AS.Core.csproj
core/AS.Core/Configurations/: ApplicationSettings.cs  InternalServiceSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
core/AS.Core/Constants/: ApplicationConstants.cs
core/AS.Core/Converters/: EventJsonConverter.cs
core/AS.Core/Enums/: BookingStatus.cs  TicketSource.cs
core/AS.Core/Events/: BaseEvent.cs  SendBookingEvent.cs
core/AS.Core/Factories/: ApplicationDbContext.cs
core/AS.Core/Helpers/: Dispatcher.cs  RabbitConnection.cs  RabbitMessageConsumer.cs  RabbitMessageProducer.cs
core/AS.Core/Middlewares/: RequestResponseLoggingMiddleware.cs
src/business-logic/AS.Api.Application/: AS.Application.csproj  QueryConst.cs
src/business-logic/AS.Api.Application/Dtos/: BookingInfoResponse.cs  TicketResponse.cs
src/business-logic/AS.Api.Application/Handlers/: EventHandler.cs
src/business-logic/AS.Api.Application/Repositories/: BookingRepository.cs
src/business-logic/AS.Api.Application/sql/: filter_tickets_func.sql
src/business-logic/AS.Domain/: AS.Domain.csproj  ApplicationDbContext.cs  IApplicationDbContext.cs  IDDbContext.cs
src/business-logic/AS.Domain/Entities/Aviasales/: Booking.cs  Contract.cs
src/business-logic/AS.Domain/Entities/References/: Airport.cs  City.cs  Country.cs  State.cs
src/business-logic/AS.Worker/: AS.Worker.csproj  Program.cs  appsettings.json  aviacompany_names.json
src/business-logic/AS.Worker/Properties/: launchSettings.json
src/business-logic/AS.Worker/Services/BackgroudServices/: BookingBackgroundService.cs  BookingConsumer.cs  MockDataBackgroundService.cs
tests/SA.UnitTests/: SA.UnitTests.csproj  UnitTest1.cs
(+68 files in other folders)
