<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\AS.Core\AS.Core.csproj" />
    <ProjectReference Include="..\AS.Domain\AS.Domain.csproj" />
  </ItemGroup>

</Project>
